<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AdaProcessModel1.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="TPCMStkMst">
    <Key>
      <PropertyRef Name="FNStkMstID" />
    </Key>
    <Property Name="FNStkMstID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FTStkMstNme" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="FTStkMstNte" Type="text" />
    <Property Name="FCStkMstTtl" Type="float" Nullable="false" />
    <Property Name="FNStkUntID" Type="int" Nullable="false" />
    <Property Name="FNUsrID" Type="int" Nullable="false" />
    <Property Name="FDStkMstDteAdd" Type="date" Nullable="false" />
  </EntityType>
  <EntityContainer Name="AdaProcessModel1StoreContainer">
    <EntitySet Name="TPCMStkMst" EntityType="Self.TPCMStkMst" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>